# Jobby-Me

./: .gitignore  README.md
Jobby Me/: Jobby Me.sln
Jobby Me/Jobby Me/: Jobby Me.csproj  Program.cs
Jobby Me/Jobby Me/Data/: ApplicationDbContext.cs
Jobby Me/Jobby Me/Models/: Job.cs
Jobby Me/Jobby Me/Scrapper/: JobScrapper.cs
Jobby Me/Jobby Me/Telegram/: Bot.cs
